<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1877F2
"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF
"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:textColor="#000000"
        android:textColorHint="#1877F2"
        android:fontFamily="sans-serif"
        android:background="#FFFFFF
" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableStart="@drawable/baseline_aod_24"
        android:textColor="#000000"
        android:textColorHint="#1877F2"
        android:fontFamily="sans-serif"
        android:background="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:text="Register now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/orange_button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#1877F2" />


</LinearLayout>
